--cpu Cortex-M3
".\objects\startup_stm32f10x_hd.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\led.o"
".\objects\key_drive.o"
".\objects\exti_dirve.o"
".\objects\buz_dirve.o"
".\objects\systick_dirve.o"
".\objects\tim_dirve.o"
".\objects\usart_dirve.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\os_core.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
--library_type=microlib --strict --scatter ".\Objects\temp_project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\temp_project.map" -o .\Objects\temp_project.axf